<html>

<head>
	<title></title>
</head>

<link rel="stylesheet" href="style.css">

<body>
	<div>
		<br>
		<img id="topimg" src="https://th.bing.com/th/id/OIP.eE7y4Exq6Jack-dqac9Q_AHaFh?w=216&h=180&c=7&o=5&dpr=1.25&pid=1.7">
		<br>
		<br>
	</div>
	<br>

	<div class="row">
		<div class="column">
			<img src="Kelly.jfif" style="width:100%">
		</div>
		<div class="column">
			<img src="darby.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="hannah.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="becky.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="gina.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="ida.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="chuck.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="traveller.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="Jake.jfif" style="width:100%">
		</div>

		<div class="column">
			<img src="zoe.jfif" style="width:100%">
		</div>
	</div>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="7"></li>
			<li data-target="#myCarousel" data-slide-to="8"></li>
			<li data-target="#myCarousel" data-slide-to="9"></li>
			<li data-target="#myCarousel" data-slide-to="10"></li>
		</ol>
	</div>



	<div class="carousel-inner">
		<div class="item active">
			<center>
				<a href="#" target="_blank">
					<img src="Kelly.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Kelly Quinn</p>
				</div>
			</center>
		</div>

		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="darby.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Darby</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="hannah.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Hannah Parker Kent</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="becky.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Becky Quinn</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="gina.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Gina Silvers</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="ida.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Ida Perez / Mama P</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="Jake.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Jake Williams</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="chuck.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Chuck Hankins / Charles Piezer</p>
				</div>
			</center>
		</div>

		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="traveller.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>The Traveller</p>
				</div>
			</center>
		</div>


		<div class="item">
			<center>
				<a href="#" target="_blank">
					<img src="zoe.jfif" class="img-responsive">
				</a>
				<div class="carousel-content">
					<p>Zoe Chua Sillheti</p>
				</div>
			</center>
		</div>

	</div>

	<a class="left carousel-control" href="#myCarouse2" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#myCarouse2" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>










</body>

</html>
